# DTRQXamarinApp

./: .gitignore
DTRQXamarinApp/: DTRQXamarinApp.sln
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/: App.xaml  App.xaml.cs  DTRQXamarinApp.csproj  IDatabase.cs  SentEvent.cs  SentEventUnregister.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp.Android/: DTRQXamarinApp.Android.csproj  DatabaseConnectionAndroid.cs  DatabaseConnection_Android.cs  MainActivity.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp.UWP/: App.xaml  App.xaml.cs  DTRQXamarinApp.UWP.csproj  DatabaseConnectionUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp.iOS/: AppDelegate.cs  DTRQXamarinApp.iOS.csproj  DatabaseConnectioniOS.cs  Info.plist  Main.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Entities/: DrivingLesson.cs  DrivingLessonInstructor.cs  Instructor.cs  TrainingSession.cs  User.cs  UserTrainingSession.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Event/: DrivingSentEvent.cs  DrivingSentEventUnregister.cs  RefreshAvailableTrainingSessionsListEvent.cs  SentEvent.cs  SentEventUnregister.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/IRepository/: IRepository.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/IService/: IService.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Repository/: Repository.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Service/: DrivingLessonService.cs  InitDatabaseService.cs  TrainingSessionService.cs  UserService.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/ViewModels/: DrivingLessonsListPageViewModel.cs  DrivingLessonsTabbedPageViewModel.cs  HistoryDrivingLessonsPageViewModel.cs  LogPageViewModel.cs  MainPageViewModel.cs  MyLessonsPageViewModel.cs  MyTrainingsPageViewModel.cs  TrainingSessionsListPageViewModel.cs  TrainingSessionsResultsPageViewModel.cs  TrainingSessionsTabbedPageViewModel.cs  ViewModelBase.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/ViewModels/DrivingLessons/: DrivingLessonsListPageViewModel.cs  DrivingLessonsTabbedPageViewModel.cs  HistoryDrivingLessonsPageViewModel.cs  MyLessonsPageViewModel.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/ViewModels/TrainingSessions/: MyTrainingsPageViewModel.cs  PictureTrainingSessionViewModel.cs  ResultTrainingSessionViewModel.cs  TrainingSessionsListPageViewModel.cs  TrainingSessionsResultsPageViewModel.cs  TrainingSessionsTabbedPageViewModel.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/: DrivingLessonsListPage.xaml  DrivingLessonsListPage.xaml.cs  DrivingLessonsTabbedPage.xaml  DrivingLessonsTabbedPage.xaml.cs  HistoryDrivingLessonsPage.xaml  HistoryDrivingLessonsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLessonsPage.xaml  MyLessonsPage.xaml.cs  MyTrainingsPage.xaml  MyTrainingsPage.xaml.cs  TrainingSessionsListPage.xaml  TrainingSessionsListPage.xaml.cs  TrainingSessionsResultsPage.xaml  TrainingSessionsResultsPage.xaml.cs  TrainingSessionsTabbedPage.xaml  TrainingSessionsTabbedPage.xaml.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/DrivingLessons/: DrivingLessonsListPage.xaml  DrivingLessonsListPage.xaml.cs  DrivingLessonsTabbedPage.xaml  DrivingLessonsTabbedPage.xaml.cs  HistoryDrivingLessonsPage.xaml  HistoryDrivingLessonsPage.xaml.cs  MyLessonsPage.xaml  MyLessonsPage.xaml.cs
DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/TrainingSessions/: MyTrainingsPage.xaml  MyTrainingsPage.xaml.cs  TrainingSessionsListPage.xaml  TrainingSessionsListPage.xaml.cs  TrainingSessionsResultsPage.xaml  TrainingSessionsResultsPage.xaml.cs  TrainingSessionsTabbedPage.xaml  TrainingSessionsTabbedPage.xaml.cs
(+4 files in other folders)
